{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "C/C++ Runner: Debug Session",
      "type": "lldb",
      "request": "launch",
      "args": [],
      "cwd": "/Users/choisoonwook/Desktop/Univ./IoT security/2024/code/IoT_Mentoring_24",
      "program": "/Users/choisoonwook/Desktop/Univ./IoT security/2024/code/IoT_Mentoring_24/build/Debug/outDebug"
    }
  ]
}